<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context="com.orionitinc.uber.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U B A R"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTNER"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_rider_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="LOKING FOR THE RIDER APP ?"
        android:textColor="@color/bottomText"
        android:textSize="12sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_above="@id/text_rider_app"
        android:layout_margin="16sp">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:text="SIGN IN"
            android:background="@drawable/btn_sign_in_background"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="REGISTER"
            android:background="@drawable/btn_register_background"
            android:textColor="@color/btnRegister"/>

    </LinearLayout>

</RelativeLayout>